{
  "name": "glace-js",
  "version": "1.8.5",
  "description": "GlaceJS is functional testing framework based on mochajs",
  "main": "lib/index.js",
  "scripts": {
    "docs": "rm -rf docs && jsdoc -c jsdoc.json -d docs",
    "docs:publish": "npm run docs && git add -A && git commit -m \"update docs\" && git push origin master",
    "test:xvfb": "./bin/glace tests/e2e/testXvfb.js --web --video --xvfb",
    "test:fixtures": "./bin/glace tests/e2e/testFixtures.js --web --web-url https://yandex.ru",
    "test:image": "./bin/glace tests/e2e/testImage.js --web --web-url https://yandex.ru",
    "test:web": "./bin/glace tests/e2e/testWeb.js --web",
    "test:video": "./bin/glace tests/e2e/testVideo.js --web --video",
    "test:page": "./bin/glace tests/e2e/testPageObject.js --web --web-url https://yandex.ru",
    "test:proxy": "./bin/glace tests/e2e/testProxy.js --web --global-proxy --http-proxy --web-url https://yandex.ru",
    "test": "npm run test:xvfb && npm run test:fixtures && npm run test:image && npm run test:web && npm run test:video && npm run test:page && npm run test:proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacejs/glace-js.git"
  },
  "author": "Sergei Chipiga <chipiga86@gmail.com>",
  "license": "MIT",
  "bin": {
    "glace": "./bin/glace"
  },
  "bugs": {
    "url": "https://github.com/glacejs/glace-js/issues"
  },
  "homepage": "https://glacejs.github.io/glace-js",
  "dependencies": {
    "glace-core": "^1.3.9",
    "glace-image": "^1.0.9",
    "glace-proxy": "^1.2.9",
    "glace-testgen": "0.0.5",
    "glace-video": "^1.1.0",
    "glace-web": "^1.1.5",
    "glace-xvfb": "^1.0.7"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "jsdoc-strip-async-await": "^0.1.0"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">=5.5"
  },
  "files": [
    "bin",
    "lib"
  ]
}
