{
  "name": "glace-js",
  "version": "2.0.9",
  "description": "GlaceJS is functional testing framework based on mochajs",
  "main": "lib/index.js",
  "scripts": {
    "release": "VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git add -u && git commit -m \"release $VERSION\" && git tag $VERSION && git push origin $VERSION && npm run docs:publish && npm publish",
    "docs": "rm -rf docs && jsdoc -c jsdoc.json -d docs",
    "docs:publish": "npm run docs && git add -A && git commit -m \"update docs\" && git push origin master",
    "lint": "eslint lib tests",
    "lint:fix": "npm run lint -- --fix",
    "test:bugs": "./bin/glace tests/e2e/testBugs.js --global-proxy --http-proxy --web-url https://yandex.ru",
    "test:xvfb": "./bin/glace tests/e2e/testXvfb.js --web --video --xvfb",
    "test:fixtures": "./bin/glace tests/e2e/testFixtures.js --web --web-url https://yandex.ru",
    "test:image": "./bin/glace tests/e2e/testImage.js --web --web-url https://yandex.ru",
    "test:web": "./bin/glace tests/e2e/testWeb.js --web",
    "test:video": "./bin/glace tests/e2e/testVideo.js --web --video",
    "test:page": "./bin/glace tests/e2e/testPageObject.js --web --web-url https://yandex.ru",
    "test:proxy": "./bin/glace tests/e2e/testProxy.js --web --global-proxy --http-proxy --web-url https://yandex.ru",
    "test:gen": "./bin/glace --kill-procs \"Xvfb, chrome, selenium, ffmpeg, avconv\" --chrome-headless --root-conftest ./tests/e2e.conftest.js --gen-steps-files ./tests/e2e.steps.yaml --gen-steps-uniq 2 --gen-tests-limit 300 --gen-tests-shuffle --gen-tests-only",
    "test": "npm run lint && npm run test:bugs && npm run test:xvfb && npm run test:fixtures && npm run test:image && npm run test:web && npm run test:video && npm run test:page && npm run test:proxy && npm run test:gen"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacejs/glace-js.git"
  },
  "author": "Sergei Chipiga <chipiga86@gmail.com>",
  "license": "MIT",
  "bin": {
    "glace": "./bin/glace"
  },
  "bugs": {
    "url": "https://github.com/glacejs/glace-js/issues"
  },
  "homepage": "https://glacejs.github.io/glace-js",
  "dependencies": {
    "glace-core": "^1.5.6",
    "glace-image": "^1.2.2",
    "glace-proxy": "^1.3.3",
    "glace-testgen": "^1.1.1",
    "glace-video": "^1.1.4",
    "glace-web": "^1.2.2",
    "glace-xvfb": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "jsdoc-strip-async-await": "^0.1.0",
    "nyc": "^11.7.1",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">=5.5"
  },
  "files": [
    "bin",
    "lib"
  ]
}
