{
  "name": "glacejs",
  "version": "1.1.8",
  "description": "Glacejs is functional testing framework based on mochajs",
  "main": "lib/index.js",
  "scripts": {
    "test": "./bin/glace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schipiga/glacejs.git"
  },
  "author": "Sergei Chipiga",
  "license": "MIT",
  "bin": {
    "glace": "./bin/glace"
  },
  "bugs": {
    "url": "https://github.com/schipiga/glacejs/issues"
  },
  "homepage": "https://schipiga.github.io/glacejs",
  "dependencies": {
    "cache-manager": "^2.4.0",
    "cache-manager-fs": "^1.0.6",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "cross-spawn": "^5.1.0",
    "es6-error": "^4.0.2",
    "express": "^4.15.4",
    "find-process": "^1.1.0",
    "fs-extra": "^4.0.2",
    "glacejs-proxy": "^1.1.5",
    "glacejs-utils": "0.0.4",
    "http-mitm-proxy": "^0.5.3",
    "http-proxy": "^1.16.2",
    "image-diff": "^2.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "screen-resolution": "^1.0.0",
    "selenium-standalone": "^6.11.0",
    "sharp": "^0.18.3",
    "temp": "^0.8.3",
    "testrail-api": "^1.1.0",
    "uuid": "^3.1.0",
    "weak": "^1.0.1",
    "webdriverio": "^4.9.10",
    "which": "^1.3.0",
    "winston": "^2.3.1",
    "xvfb": "^0.2.3",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0",
    "jsdoc-strip-async-await": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  },
  "optionalDependencies": {
    "binary": "git+https://github.com/schipiga/binary.git"
  },
  "engines": {
    "node": ">= 7.6",
    "npm": ">= 4.0"
  },
  "files": [
    "bin",
    "lib"
  ]
}
